<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>982</width>
    <height>691</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="CustomDrawWidget" name="widget" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>981</width>
      <height>341</height>
     </rect>
    </property>
   </widget>
   <widget class="QTextBrowser" name="textBrowser">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>340</y>
      <width>391</width>
      <height>192</height>
     </rect>
    </property>
   </widget>
   <widget class="QRadioButton" name="red_Button">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>540</y>
      <width>95</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Red</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="green_Button">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>570</y>
      <width>95</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Green</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_deletePoints">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>540</y>
      <width>121</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Удалить точки</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="task1">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>350</y>
      <width>171</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Пересечение отрезков</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="task3">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>380</y>
      <width>151</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Выпуклая оболочка</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="task2">
    <property name="geometry">
     <rect>
      <x>730</x>
      <y>350</y>
      <width>141</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Предикат поворота</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="task4">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>410</y>
      <width>95</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Делоне</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="task5">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>550</y>
      <width>221</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Пересечения многоугольников </string>
    </property>
   </widget>
   <widget class="QRadioButton" name="task6">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>440</y>
      <width>151</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Локализация точки</string>
    </property>
   </widget>
   <widget class="QPushButton" name="getResult">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>570</y>
      <width>121</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Посчитать</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="Xcoord">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>380</y>
      <width>271</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QTextEdit" name="Ycoord">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>420</y>
      <width>271</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="Add_point_manual">
    <property name="geometry">
     <rect>
      <x>660</x>
      <y>460</y>
      <width>311</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Добавить точку</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>667</x>
      <y>390</y>
      <width>41</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>X:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>430</y>
      <width>41</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Y:</string>
    </property>
   </widget>
   <widget class="QPushButton" name="New_Poly">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>550</y>
      <width>151</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Новый многоугольник</string>
    </property>
   </widget>
   <widget class="QPushButton" name="intersection_calc">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>550</y>
      <width>111</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Пересечение</string>
    </property>
   </widget>
   <widget class="QPushButton" name="combining_calc">
    <property name="geometry">
     <rect>
      <x>740</x>
      <y>550</y>
      <width>101</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Объединение</string>
    </property>
   </widget>
   <widget class="QPushButton" name="difference_calc">
    <property name="geometry">
     <rect>
      <x>850</x>
      <y>550</y>
      <width>81</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Разность</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Add_point">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>460</y>
      <width>151</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Поставить точку</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>982</width>
     <height>37</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>CustomDrawWidget</class>
   <extends>QWidget</extends>
   <header>customdrawwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
